<html>
    <head>
        <style>
            *{
             padding: 0px;
             margin: 0px;
             outline: 0px;
             font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            .main{
                width: 100%;
                height: 100vh;
           
                display: flex;
                justify-content: center;
            }
            .cont{
                margin-top: 10vh;
                width: 40%;
                height: 80vh;
               
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            img{
                width: 80px;
                height: 80px;
                border: 3px solid rgb(202, 124, 5);
                border-radius: 50%;
                padding: 2px;
            }
            h1{
                font-size: 40px;
                color: rgb(202, 124, 5);
            }
            p{
                text-align: center;
                font-weight: lighter;
                font-size: 13px;
                color: rgb(61, 60, 60);

            }
            h3{
                font-size: 13px;
                color: rgb(202, 124, 5);
            }
        </style>
    </head>
    <body>
    <div class="main">
        <div class="cont">
            <div><h1>Testimonials</h1></div><br/>
            <div><img src="https://live.staticflickr.com/86/269113697_b717571d5e_b.jpg"/></div><br/>
            <div><p>I am CHRISTOPHER ABDUL MESHRAM, Recently I got placed in Mercedes Benz (R&D India)
                Through Vector. I am very thankful to Vector for giving me this Golden Opportunity, I got placed in two companies Continental with a package of 6LPA and Mercedes Benz with a package of 15LPA, I Joined one of my dream company Mercedes Benz</p></div>
            <br/>
                <div><h3>CHRISTOPHER ABDUL MESHRAM</h3></div>
            <div><H6>V22HFS2R2 | Mercedes Benz | 15LPA</H6></div>

        </div>
    </div>
    </body>
</html>